# DocumentIntelligence.AI

./: .editorconfig  .env.example  .gitignore  AI.DocumentIntelligence.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  coverlet.runsettings  docker-compose.prod.yml  docker-compose.yml
src/AI.DocumentIntelligence.Api/: AI.DocumentIntelligence.Api.csproj  AI.DocumentIntelligence.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AI.DocumentIntelligence.Api/Extensions/: ResultExtensions.cs
src/AI.DocumentIntelligence.Api/Infrastructure/: ChannelIngestionScheduler.cs  CurrentUserService.cs  IngestionWorker.cs
src/AI.DocumentIntelligence.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs
src/AI.DocumentIntelligence.Api/Observability/: ObservabilityExtensions.cs
src/AI.DocumentIntelligence.Application/: AI.DocumentIntelligence.Application.csproj  DependencyInjection.cs
src/AI.DocumentIntelligence.Application/Abstractions/: IAuditService.cs
src/AI.DocumentIntelligence.Application/Common/: QueryLimits.cs
src/AI.DocumentIntelligence.Application/Contracts/: Citation.cs
src/AI.DocumentIntelligence.Domain/: AI.DocumentIntelligence.Domain.csproj
src/AI.DocumentIntelligence.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.T.cs  Result.cs  ValidationError.cs
src/AI.DocumentIntelligence.Domain/Entities/: AiUsageMetric.cs  AnalysisSession.cs  AuditLog.cs  ChatMessage.cs  ChatSession.cs  ComparisonSession.cs  Document.cs  DocumentChunk.cs  User.cs
src/AI.DocumentIntelligence.Domain/Enums/: AnalysisCapability.cs  ChangeStatus.cs  ChatRole.cs  ComparisonType.cs  DocumentStatus.cs  DocumentType.cs  SessionStatus.cs  UserRole.cs
src/AI.DocumentIntelligence.Domain/Errors/: DomainErrors.cs
src/AI.DocumentIntelligence.Domain/ValueObjects/: ChangeLogEntry.cs  Citation.cs  FileMetadata.cs  TokenUsage.cs
src/AI.DocumentIntelligence.Infrastructure/: AI.DocumentIntelligence.Infrastructure.csproj  AssemblyInfo.cs  DependencyInjection.cs
src/AI.DocumentIntelligence.Infrastructure/Auth/: AuditService.cs  BcryptPasswordHasher.cs  FileUploadValidator.cs  JwtOptions.cs  JwtTokenService.cs  UploadOptions.cs
src/AI.DocumentIntelligence.Infrastructure/Documents/: DocumentProcessorFactory.cs
src/AI.DocumentIntelligence.Infrastructure/Export/: ExportFileNames.cs  ExportService.cs  IExportFormatter.cs
src/AI.DocumentIntelligence.Infrastructure/HealthChecks/: AiProviderHealthCheck.cs  AzureSearchHealthCheck.cs
src/AI.DocumentIntelligence.Infrastructure/Storage/: AzureBlobFileStorage.cs  BlobStorageOptions.cs  LocalFileStorage.cs
src/AI.DocumentIntelligence.Infrastructure/Telemetry/: InfrastructureActivitySource.cs  TelemetryConstants.cs
src/AI.DocumentIntelligence.Persistence/: AI.DocumentIntelligence.Persistence.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  UnitOfWork.cs
src/AI.DocumentIntelligence.Persistence/Configurations/: AiUsageMetricConfiguration.cs  AnalysisSessionConfiguration.cs  AnalysisSessionFieldNames.cs  AuditLogConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  ComparisonSessionConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  UserConfiguration.cs
src/AI.DocumentIntelligence.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/AI.DocumentIntelligence.Persistence/HealthChecks/: DatabaseHealthCheck.cs
src/AI.DocumentIntelligence.Persistence/Migrations/: 20260630232027_InitialCreate.Designer.cs  20260630232027_InitialCreate.cs  20260704021737_InitialCreate.Designer.cs  20260704021737_InitialCreate.cs  20260706004908_UserXminConcurrencyToken.Designer.cs  20260706004908_UserXminConcurrencyToken.cs  20260723230304_InitialCreate.Designer.cs  20260723230304_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/AI.DocumentIntelligence.Persistence/Repositories/: AiUsageMetricRepository.cs  AnalysisSessionRepository.cs  AuditLogRepository.cs  ChatSessionRepository.cs  ComparisonSessionRepository.cs  DocumentRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/AI.DocumentIntelligence.Persistence/Search/: PgVectorSearchService.cs
src/AI.DocumentIntelligence.Persistence/Seed/: DataSeeder.cs
src/AI.DocumentIntelligence.Persistence/ValueConverters/: EmbeddingVectorConverter.cs
src/AI.DocumentIntelligence.Tests/: AI.DocumentIntelligence.Tests.csproj  UnitTest1.cs
src/AI.DocumentIntelligence.Tests/Application/: PingPipelineTests.cs
src/AI.DocumentIntelligence.Tests/Auth/: CommandValidatorTests.cs  FileUploadValidatorTests.cs  LoginCommandHandlerTests.cs
src/AI.DocumentIntelligence.Tests/Documents/: PowerPointDocumentProcessorTests.cs  TextDocumentProcessorTests.cs
tests/AI.DocumentIntelligence.Tests/: AI.DocumentIntelligence.Tests.csproj
tests/AI.DocumentIntelligence.Tests/AI/: AiTestAuth.cs  AnalysisServiceTests.cs  AzureOpenAiProviderTests.cs  ChatServiceTests.cs  ComparisonServiceTests.cs  SessionPersistenceTests.cs  UnconfiguredProviderTests.cs
tests/AI.DocumentIntelligence.Tests/Admin/: GetDashboardMetricsHandlerTests.cs
tests/AI.DocumentIntelligence.Tests/Analysis/: GetAnalysisSessionsHandlerTests.cs
tests/AI.DocumentIntelligence.Tests/Api/: IngestionWorkerTests.cs
tests/AI.DocumentIntelligence.Tests/Auth/: CommandValidatorTests.cs  FileUploadValidatorTests.cs  JwtTokenServiceTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/AI.DocumentIntelligence.Tests/Chat/: ChatSessionQueryHandlerTests.cs
tests/AI.DocumentIntelligence.Tests/Comparison/: GetComparisonSessionsHandlerTests.cs
tests/AI.DocumentIntelligence.Tests/Documents/: AnalysisComparisonValidatorTests.cs  CsvDocumentProcessorTests.cs  DeleteDocumentCommandHandlerTests.cs  DocumentProcessorFactoryTests.cs  GetDocumentQueryHandlerTests.cs  PdfDocumentProcessorTests.cs  PowerPointDocumentProcessorTests.cs  TestDocumentFixtureTests.cs  (+2 more)
(+374 files in other folders)
