<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AI.DocumentIntelligence.Persistence</RootNamespace>
    <AssemblyName>AI.DocumentIntelligence.Persistence</AssemblyName>
  </PropertyGroup>

  <!--
    Persistence implements EF Core DbContext, configs, and repositories that satisfy
    interfaces declared in Application/Domain. It must NOT be referenced by Application
    or Domain — only composed by Api at startup.
  -->
  <ItemGroup>
    <ProjectReference Include="..\AI.DocumentIntelligence.Application\AI.DocumentIntelligence.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
  </ItemGroup>

</Project>
