<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AI.DocumentIntelligence.Api</RootNamespace>
    <AssemblyName>AI.DocumentIntelligence.Api</AssemblyName>
  </PropertyGroup>

  <!--
    Composition root. Api references Application (use cases) plus the implementations in
    Infrastructure and Persistence to wire them up at startup. It must never be referenced
    by an inner layer.
  -->
  <ItemGroup>
    <ProjectReference Include="..\AI.DocumentIntelligence.Application\AI.DocumentIntelligence.Application.csproj" />
    <ProjectReference Include="..\AI.DocumentIntelligence.Infrastructure\AI.DocumentIntelligence.Infrastructure.csproj" />
    <ProjectReference Include="..\AI.DocumentIntelligence.Persistence\AI.DocumentIntelligence.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

</Project>
