<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AI.DocumentIntelligence.Tests</RootNamespace>
    <AssemblyName>AI.DocumentIntelligence.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <!-- Tests may reference every layer so any unit/integration suite can be added later. -->
  <ItemGroup>
    <ProjectReference Include="..\AI.DocumentIntelligence.Domain\AI.DocumentIntelligence.Domain.csproj" />
    <ProjectReference Include="..\AI.DocumentIntelligence.Application\AI.DocumentIntelligence.Application.csproj" />
    <ProjectReference Include="..\AI.DocumentIntelligence.Infrastructure\AI.DocumentIntelligence.Infrastructure.csproj" />
    <ProjectReference Include="..\AI.DocumentIntelligence.Persistence\AI.DocumentIntelligence.Persistence.csproj" />
    <ProjectReference Include="..\AI.DocumentIntelligence.Api\AI.DocumentIntelligence.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
